<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="81dp">

    <View
        style="@style/Divider"
        android:layout_width="3dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:grid="http://schemas.android.com/apk/res-auto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline8"
        app:layout_constraintTop_toTopOf="parent"
        grid:columnCount="3">

        <TextView
            android:id="@+id/pressureLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/pressure"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/minTemperatureLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/min_temperature"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/maxTemperatureLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/max_temperature"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />


        <TextView
            android:id="@+id/pressureText"
            android:layout_width="0dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="Presure"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/maxTemperatureText"
            android:layout_width="0dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="max tem"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />


        <TextView
            android:id="@+id/minTemperatureText"
            android:layout_width="0dp"
            android:layout_marginBottom="30dp"
            android:gravity="center"
            android:text="min"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/humidityLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/humidity"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/windDirectionLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/wind_direction"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/windSpeedLabelText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/wind_speed"
            android:textColor="@color/colorText"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/humidityText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="@string/humidity"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/windDirectionText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="windDirection"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />

        <TextView
            android:id="@+id/windSpeedText"
            android:layout_width="0dp"
            android:gravity="center"
            android:text="windSpeed"
            android:textColor="@color/colorLightAccent"
            android:textSize="@dimen/detail_weather_text_size"
            grid:layout_columnWeight="1"
            grid:layout_gravity="fill_horizontal" />


    </android.support.v7.widget.GridLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline8"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/weather_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:weatherIconColor="@color/colorText"
                    app:weatherIconResource="@string/wi_day_sunny_overcast"
                    app:weatherIconSize="75" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/currentTempText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:text="27 °C"
                    android:textColor="@color/colorText"
                    android:textSize="@android:dimen/app_icon_size"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/weatherDetailsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:text="Details text"
                    android:textColor="@color/colorLightAccent"
                    android:textSize="@dimen/detail_weather_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/currentTempText"
                    app:layout_constraintVertical_bias="0.0" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                style="@style/Divider"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/sunRiseIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:weatherIconColor="@color/colorText"
                    app:weatherIconResource="@string/wi_sunrise"
                    app:weatherIconSize="60" />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sunRiseText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorLightAccent"
                    android:textSize="@dimen/detail_weather_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/sunSetText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/colorLightAccent"
                    android:textSize="@dimen/detail_weather_text_size"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <com.github.pwittchen.weathericonview.WeatherIconView
                    android:id="@+id/sunSetIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:weatherIconColor="@color/colorText"
                    app:weatherIconResource="@string/wi_sunset"
                    app:weatherIconSize="60" />
            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>